# ProjetoMobile27

./: AppMobile27.sln  Documentação do Sistema Mobile.docx  README.md
AppMobile27/AppMobile27/: App.xaml  App.xaml.cs  AppMobile27.csproj  ListarFuncionarioxaml.xaml  ListarFuncionarioxaml.xaml.cs  MainPage.xaml.cs  MenuStrip.xaml  MenuStrip.xaml.cs  TCadastroEmpregados.xaml  TCadastroEmpregados.xaml.cs  TCadastroUsuario.xaml  TCadastroUsuario.xaml.cs  TComodos.xaml  TComodos.xaml.cs  TContaUsuario.xaml  TContaUsuario.xaml.cs  TLogin.xaml  TLogin.xaml.cs  TMenu.xaml  TMenu.xaml.cs  TPedido.xaml  TPedido.xaml.cs  TPreco.xaml  TPreco.xaml.cs  TSelecaoEmpregados.xaml  TSelecaoEmpregados.xaml.cs  TTamanhoResidencia.xaml  TTamanhoResidencia.xaml.cs
AppMobile27/AppMobile27.Android/: AppMobile27.Android.csproj  MainActivity.cs
AppMobile27/AppMobile27.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppMobile27/AppMobile27.Android/Resources/: Resource.designer.cs
AppMobile27/AppMobile27.UWP/: App.xaml  App.xaml.cs  AppMobile27.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AppMobile27/AppMobile27.UWP/Properties/: AssemblyInfo.cs
AppMobile27/AppMobile27.iOS/: AppDelegate.cs  AppMobile27.iOS.csproj  Info.plist  Main.cs
AppMobile27/AppMobile27.iOS/Properties/: AssemblyInfo.cs
AppMobile27/AppMobile27/Classe/: CFuncionario.cs  CPedido.cs  CUsuario.cs  ModelFuncionario.cs  ModelPedido.cs  ModelUsuario.cs
