<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PCLExt.FileStorage" Version="1.4.1.1" />
    <PackageReference Include="sqlite-net-pcl" Version="1.6.292" />
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1008975" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="TLogin.xaml.cs">
      <DependentUpon>TLogin.xaml</DependentUpon>
    </Compile>
    <Compile Update="TCadastroUsuario.xaml.cs">
      <DependentUpon>TCadastroUsuario.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ListarFuncionarioxaml.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MenuStrip.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="TCadastroEmpregados.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="TCadastroUsuario.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="TComodos.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="TContaUsuario.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="TMenu.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="TPreco.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="TSelecaoEmpregados.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="MenuStrip.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="TCadastroEmpregados.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="TCadastroUsuario.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="TComodos.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="TContaUsuario.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="TLogin.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="TMenu.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="TPedido.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="TPreco.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="TSelecaoEmpregados.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>